<!DOCTYPE html>
<html>

<head>
  <title>To do list app</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="reset.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
  <div class="js-clock clock">
    <span>00:00</span>
  </div>
  <form class="js-form form">
    <input class="input" type="text" placeholder="이름을 입력하세요" />
  </form>
  <div class="content">
    <span class="js-greeting greeting"></span>
    <form class="js-toDoForm toDoForm">
      <input class="input" type="text" placeholder="할 일을 입력하세요" />
    </form>
    <ul class="js-toDoList toDoList">
    </ul>
  </div>
  <span class="js-weather weather"></span>
  <script src="src/clock.js"></script>
  <script src="src/greeting.js"></script>
  <script src="src/todo.js"></script>
  <script src="src/bg.js"></script>
  <script src="src/weather.js"></script>
</body>

</html>