<!DOCTYPE html>
<html lang="en">
  <head>
    <meata charset="utf-8"/>
    <meta name="viewport"content="width=device-width initial-scale=1.0"/>
    <link rel ="stylesheet" href="reset.css"/>
    <link rel ="stylesheet" href="style.css"/>
    <title>JS Painter</title>
  </head>
  <body>
    <div class="title">JS Painter</div>
    <div class="controls">
      <div class="controls__size">
        <div class = "text">Width :</div>
        <input class = "controls__width" type="number" id="jsWidth" value="600"/>
        <div class = "text">Height :</div>
        <input class = "controls__height" type="number" id="jsHeight" value="500"/>
        <button id="jsResize">Resize</button>
      </div>
    </div>
    <div class="content">
      <canvas id="jsCanvas" class="canvas"></canvas>
    </div>
    <div class="controls">
      <div class="controls__range">
        <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1"/>
      </div>
      <div class="controls__btns">
        <button id="jsMode">Fill</button>
        <button id="jsSave">Save</button>
        <button id="jsReset">Reset</button>
      </div>
      <div class="controls__colors" id="jsColors">
        <div class="controls__color jsColor" style="background-color: #2c2c2c"></div>
        <div class="controls__color jsColor" style="background-color: white"></div>
        <div class="controls__color jsColor" style="background-color: #ff3b30"></div>
        <div class="controls__color jsColor" style="background-color: #ff9500"></div>
        <div class="controls__color jsColor" style="background-color: #ffcc00"></div>
        <div class="controls__color jsColor" style="background-color: #4cd963"></div>
        <div class="controls__color jsColor" style="background-color: #5ac8fa"></div>
        <div class="controls__color jsColor" style="background-color: #0579FF"></div>
        <div class="controls__color jsColor" style="background-color: #5856D6"></div>
        <label for="jsMyColorControl"><div class="controls__color jsColor" id = "jsMyColor" style="background-color: white">My</div></label>
        <input type="color" id="jsMyColorControl" name="jsMyColorControl" value="#ffffff" style="display:none">
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>